# auxilium-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pluscubed/auxilium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/auxilium/: AddMedicationController.java  App.java  BundleBuilder.java  MainActivity.java  Medication.java  ReminderController.java  Utils.java
app/src/main/java/com/pluscubed/auxilium/base/: ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/pluscubed/auxilium/base/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/pluscubed/auxilium/business/: CloudVisionApi.java  DrugBankApi.java  GetTokenTask.java
app/src/main/java/com/pluscubed/auxilium/business/drugbank/: DrugBankResponse.java  Hit.java  Image.java  Ingredient.java  Product.java
app/src/main/java/com/pluscubed/auxilium/choose/: ChooseAdapter.java  ChooseController.java
app/src/main/java/com/pluscubed/auxilium/widget/: ContentFrameLayout.java
app/src/main/res/drawable/: ic_duration.xml  ic_frequency.xml  ic_interval.xml  ic_pill.xml
app/src/main/res/layout/: activity_main.xml  list_auto_complete.xml  list_time.xml  ocr_capture.xml  view_choose_drug.xml  view_clock.xml  view_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pluscubed/auxilium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
