<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time"
    style="@style/Widget.AppCompat.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_frequency"
    android:drawablePadding="8dp"
    android:drawableTint="?android:textColorSecondary"
    android:focusableInTouchMode="false"
    android:hint="Time: " />